DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=practical

JWT_SECRET=THIS_IS_MY_SECRET
JWT_EXPIRES_IN=7d

REDIS_URL=http://localhost:6379

OPENAI_API_KEY=YOUR_API